<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg1"
    tools:context=".ListaJogos">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibVoltarInicio"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:background="#1BB3B3B3"
            android:src="@drawable/abc_vector_test" />

        <ImageView
            android:id="@+id/imLista"
            android:layout_width="85dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginLeft="120dp"
            android:src="@drawable/icon_jogos" />


    </LinearLayout>


    <ListView
        android:id="@+id/lvJogos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>